<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
<script>
var Todo = Backbone.Model.extend({
    defaults: {
      title: 'default title',
      completed: false
    },
    initialize: function() {
        this.on("change:title", function() { console.log("Changed title ", this.get('title')); });
        this.on("change:completed", function() { console.log("Changed completed"); });
        this.on('change', function() {
            console.log("Change:");
        });
        this.on("invalid", function(model, error) {
            console.log(error);
        });
    },
    validate: function(attrs) {
        if(attrs.title === undefined) {
            return 'I need your name';
        }
    },
    get: function(prop) {
        return this.attributes[prop];
    }


});

var TodoView = Backbone.View.extend({
    tagName: 'ul',
    className: 'container',
    id: 'todos',
    todoTpl: _.template("An example tempalte"),
    events: {
        'dblclick label': 'edit',
        'keypress .edit': 'updateOnEnter',
        'blur .edit': 'close',
        // click: function(e) {
        //     console.log(view.el === e.target);
        // }
    },
    initialize: function(options) {
        this.options = options || {};
    },
    render: function() {
        this.$el.html( this.todoTpl( this.model.attributes ));
        this.input = this.$('.edit');
        return this;
    },
    edit: function() {
        // executed when todo label is double clicked
    },
    close: function() {
        // executed when todo loses focus
    },
    updateOnEnter: function(e) {
        //executed on each keypress when in todo edit mode
    }
});

// Compile a template for this view.
// var ListView = Backbone.View.extend({
//     
//     template: _.template(),
//     render: function() {
//         this.$el.html(this.template(this.model.attributes));
//         return this;
//     }
// });


var todo1 = new Todo();
var todo2 = new Todo({
  title: 'Check the attributes of both model instances in the console.',
  completed: true
});

todo1.set({title: "hello"});
todo2.set({title: "oh hai", completed: true});
todo1.set({title: "good bye"}, {silent: true});

todo1.unset('title', {validate: true});
todo2.unset('title', {validate: true});

var todoView = new TodoView();
// for existing element do the following:
// var todosView = new TodosView({el: $('#footer')});

console.log(todoView.el);

var TodosCollection = Backbone.Collection.extend({
    model: TodoView,
    initialize: function() {
        this.on('add', function(todo) {
            console.log("Should add todo ", todo.get("title"), " status: ", (todo.get("completed") ? "Yes": "No"));
        });
        this.on('reset', function(todos, options) {
            console.log(options.previousModels);
            console.log([todos]);
        });
    }
});

var todos = new TodosCollection([todo1, todo2]);
console.log("Collection size: " + todos.length);

todos.add([new Todo()]);
console.log("Collection size: " + todos.length);
console.log(JSON.stringify(todos.toJSON()));

var todo3 = todos.get(3);

todos.add(new Todo());


// Update entire collection
// todos.set([
//     { id: 1, title: "todo1 new title", completed: true},
//     { id: 2, title: "todo2 new title", completed: true},
// ]);

// Reset entire collection
// todos.reset([
//         { title: "Oh Hai", completed: false },
// ]);

todos.reset([]);

/*
render: function() {
    this.$el.html(this.template(this.model.toJSON()));
    return this;
}
*/

</script>
</body>
</html>
